<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Encriptador de textos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="shortcut icon" href="Imagenes/favicon.png">
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
      
    <body>
        <div class="titulo">
            <h1>
                Encrypter & Decrypter
            </h1>
        </div>

        <div class="container">
            <div class="encriptar">
                <textarea 
                    name="texto" 
                    class="texto" 
                    id="texto" 
                    cols="30" 
                    rows="10" 
                    placeholder="Ingresa el texto aquí"
                ></textarea>
                <div class="terminos">
                    <img src="Imagenes/alert.png" alt="alerta" id="alerta">
                    <p>Solo ingresa letras minuscula, sin acentos y/o caracteres especiales.</p>
                </div>
            </div>
            
            <div class="botones">
                <button class="btn-encriptar" type="button" onclick="encriptar()">
                    Encriptar
                </button>
                <input type="button" 
                    class="btn-desencriptar" 
                    value="Desencriptar" 
                    onclick="desencriptar()"
                />
                <button class="btn-copiar" type="button" onclick="copyToClipboard()">Copiar</button>
            </div>
            <div class="encriptado">
                <img src="Imagenes/muñeco.png" alt="" id="muñeco">
                <div class="mensaje-encriptado" id="mensaje-encriptado">
                    <h2 id="titulo-mensaje">Ningun mensaje fué encontrado</h2>
                    <p id="parrafo">Ingresa el texto que deseas encriptar o desencriptar</p>
                    <!-- <textarea name="mensaje" id="mensaje" cols="30" rows="10" class="mensaje"></textarea> -->
                </div>
            </div>
        </div>
    </body>

    <footer class="pieDePagina">
        <ul class="redes">
            <li>
                <a href="https://www.linkedin.com/in/cesar-abraham-melendez-arias">
                    <img src="Imagenes/linkdIn.png" alt="Logotipo que dirige a la pagina de LinkedIn"/>
                
                <a href="https://github.com/CesarMelendez26">
                    <img src="Imagenes/Github.png" alt="Logotipo que dirige a la pagina de Github"/>   
            </li>
        </ul>
    </footer>

    <script src="index.js"></script>
</html>